[Desktop Entry]
Encoding=UTF-8
Name=Plasma Active Tracker
Comment=Tracker for the Plasma Active initiative
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.activelinientnetzplan
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-OptionalExtensions=http,launchApp
X-Plasma-DefaultSize=440,220
